<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet">
    <link href="http://fr.allfont.net/allfont.css?fonts=crete-round" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>

    <header>
        <div class="wrapper">

            <h1>Super<span class="orange">Human</span></h1>
            <nav>
                <ul>

                    <li><a href="index.html">Homme</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="Motivation.html">Motivation</a></li>
                    <li><a href="societe.html">Society</a></li>
                    <li><a href="DP.html">Personal development</a></li>
                    <li><a href="spirituel.html"> Spiritual</a></li>
                    <li><a href="livre.html">Book</a></li>
                    <li><a href="contact.php">contact</a></li>


                </ul>
            </nav>

        </div>
    </header>

    <section id="main-image">
        <div class="wrapper">
            <h2>Super<span class="orange">Human</span> </h2>


        </div>
    </section>
    <div class="wrapperLivre">
        <div id="translator">
            <a href="societe.html"> <img src="translator/fr.jpg" alt></a>
        </div>
        <div class="embedresize">
            <div>
                <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/3I0ZdTwVVuc" width="560"></iframe>
            </div>

        </div>

        <div>
            <div class="img">
                <img src="Gimage/11.jpg" alt>

                <H2>Elon Musk</H2>
                <p>
                    Elon Reeve Musk, born June 28, 1971 in Pretoria, is a South African entrepreneur, business leader and engineer, naturalized Canadian in 1988 and American in 2002. He is currently based in Los Angeles.
                </p>
                <h2>The 8 books that changed Elon Musk's life</h2>
            </div>

            <div class="cadre_diapo">

                <ul class="navigation_diapo">
                    <li>
                        <a href="https://www.amazon.fr/Benjamin-Franklin-Une-vie-am%C3%A9ricaine/dp/2895651930" target="_blank">
                            <img src="GImage/30.jpg" alt>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.amazon.fr/H2G2-Guide-voyageur-galactique/dp/2070437434" target="_blank">
                            <img src="GImage/31.jpg" alt>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.amazon.fr/Einstein-vie-g%C3%A9nie-Walter-Isaacson/dp/2813206326" target="_blank">
                            <img src="GImage/32.jpg" alt>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.amazon.fr/Structures-mat%C3%A9riaux-Lexplication-m%C3%A9canique-formes/dp/2902918828" target="_blank">
                            <img src="GImage/33.jpg" alt>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.amazon.fr/Ignition-informal-history-liquid-propellants/dp/0813507251" target="_blank">
                            <img src="GImage/34.jpg" alt>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.amazon.fr/Superintelligence-Dangers-Strategies-Nick-Bostrom/dp/0198739834" target="_blank">
                            <img src="GImage/35.jpg" alt>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.amazon.fr/Zero-One-Notes-Startups-Future/dp/0553418289" target="_blank">
                            <img src="GImage/36.jpg" alt>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

</body>

</html>